<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.noydb.duhmap</groupId>
    <artifactId>duhmapper</artifactId>
    <name>duhmapper</name>
    <version>0.5.1</version>
    <description>app for mapping classes through method annotations</description>
    <packaging>pom</packaging>

    <modules>
        <module>processor</module>
        <module>runner</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <duhmap.processor.version>0.7.0</duhmap.processor.version>
    </properties>

    <build>

<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <generatedSourcesDirectory>-->
<!--                        ${project.build.directory}/generated-sources-->
<!--                    </generatedSourcesDirectory>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->

        <pluginManagement>

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>
