<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.noydb.duhmap</groupId>
    <artifactId>duhmapper</artifactId>
    <name>duhmapper</name>
    <version>0.5.1</version>
    <description>app for mapping classes through method annotations</description>
    <packaging>pom</packaging>

    <modules>
        <module>processor</module>
        <module>runner</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <duhmap.processor.version>0.6.0</duhmap.processor.version>
    </properties>

</project>
