<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.noydb.duhmap</groupId>
        <artifactId>duhmapper</artifactId>
        <version>0.5.1</version>
    </parent>

    <artifactId>runner</artifactId>
    <version>0.0.0-final</version>
    <description>
        A simple test module to practice and test the processor. Zero importance in regard to this library
    </description>

    <dependencies>
        <dependency>
            <groupId>com.noydb.duhmap</groupId>
            <artifactId>processor</artifactId>
            <version>${duhmap.processor.version}</version>
        </dependency>
    </dependencies>

</project>
